{
    "window.zoomLevel": 0,
    "editor.fontSize": 15,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "typescript.check.npmIsInstalled": false,
    "editor.tabSize": 4,
    "editor.renderControlCharacters": true,
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": true,
        "suppressShowKeyBindingsNotice": true
    },
    "gitlens.keymap": "alternate",
    "terminal.integrated.fontSize": 16,
    "editor.matchBrackets": false,
    "editor.renderWhitespace": "all",
    "editor.minimap.enabled": false,
    "workbench.colorTheme": "Dracula",
    "editor.hover.enabled": true,
    "editor.hover.delay": 2000,
    "workbench.colorCustomizations": {
        "[Material Theme]": {
            "sideBar.foreground": "#E0E0E0"
        }
    },
    "extension.prophet.cartridges.view.enabled": true,
    "extension.prophet.upload.enabled": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "gitlens.views.fileHistory.enabled": true,
    "gitlens.views.lineHistory.enabled": true,
    "prettier.useTabs": true,
    "prettier.requireConfig": true,
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": ".*",
                "isAsync": true,
                "cmd": "npm run lint"
            }
        ]
    },
    "editor.largeFileOptimizations": false
}
